* 
 box-sizing: border-box


.managedContests
 display: flex
 align-items: center
 width: 100%
 padding-right: 80px
 padding-left: 80px
 flex-direction: column
 gap: 20px


.mainText
 max-width: 500px
 color: grey
 font-size: 14px
 text-align: center
 line-height: 1.5
 
.button
 background: linear-gradient(to right, lightblue, blue)
 overflow: hidden
 border: none
 border-radius: 10px
 color: white
 font-weight: bold
 text-align: center
 padding: 15px
 font-size: 14px
 text-decoration: none
 margin-top: 50px