.marketResearAndCompetiBlock
 display: flex
 flex-direction: column
 gap: 10px
 padding: 15px

.marketResearAndCompetiLi
 background-color: white
 overflow: hidden
 border-radius: 15px
 box-shadow: 0px 0px 5px rgba(0,0,0,0.2)
 flex: 1 1 200px
 min-height: 100%

.marketResearAndCompeti
 width: 100%
 display: flex
 gap: 30px
 margin-top: 50px
 flex-wrap: wrap
